# Neo4jCSVParserHubway

./: .gitignore  README.md  pom.xml  testhop2.json  testhop3.json
conf/: interpartitiontraverse.properties
src/main/java/com/volkan/: Configuration.java  H2Client.java  JedisDeneme.java  Main.java  Neo4jClient.java  Neo4jClientAsync.java  Neo4jQueryJobFactory.java  RestConnector.java  Stackoverflow.java  TraverseHelper.java  Utility.java
src/main/java/com/volkan/accesspattern/: EdgeWithWeight.java  GPartPartitioner.java  GPartPartitionerWeighted.java  MainAccessPattern.java  MainAccessPatternWeight.java  MainAccessPatternWoScotch.java  Neo4jClientForAccessPattern.java  RandomIDController.java  RelToSelfCleaner.java
src/main/java/com/volkan/csv/: BikeNodePropertyHolder.java  CSVColumnPositioner.java  CSVWriterAsNeo4jStyle.java  Hede.java  HubwayCSVParser.java  NodePropertyHolder.java  NodeStructure.java  StationNodePropertyHolder.java  TripNodePropertyHolder.java  UserNodePropertyHolder.java
src/main/java/com/volkan/db/: H2Helper.java  VJobEntity.java
src/main/java/com/volkan/helpers/: FileHelper.java  FileListingVisitor.java
src/main/java/com/volkan/importers/: ErdosWebGraphImporter.java  ErdosWebGraphVOSImporter.java
src/main/java/com/volkan/interpartitiontraverse/: JsonHelper.java  JsonKeyConstants.java  RestConnector.java  ShadowEvaluator.java  TraversalDescriptionBuilder.java  TraverseHelper.java  TraverseHelperAsync.java  VEdge.java
src/main/resources/: logback.xml
src/main/resources/graph.db/: index.db  neostore  neostore.nodestore.db.id  neostore.propertystore.db.arrays  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.names  nioneo_logical.log.v10  nioneo_logical.log.v11  nioneo_logical.log.v12  nioneo_logical.log.v13  nioneo_logical.log.v14  nioneo_logical.log.v15  nioneo_logical.log.v16  nioneo_logical.log.v17  nioneo_logical.log.v18  nioneo_logical.log.v19  nioneo_logical.log.v2  nioneo_logical.log.v20  nioneo_logical.log.v21  nioneo_logical.log.v22  nioneo_logical.log.v23  nioneo_logical.log.v24  nioneo_logical.log.v25  nioneo_logical.log.v26  nioneo_logical.log.v27  nioneo_logical.log.v28  nioneo_logical.log.v29  nioneo_logical.log.v3  nioneo_logical.log.v30  nioneo_logical.log.v31  nioneo_logical.log.v32  nioneo_logical.log.v33  nioneo_logical.log.v34  nioneo_logical.log.v35  nioneo_logical.log.v36  (+19 more)
src/main/resources/graph.db/index/: lucene-store.db  lucene.log.v10  lucene.log.v11  lucene.log.v12  lucene.log.v13  lucene.log.v14  lucene.log.v15  lucene.log.v16  lucene.log.v17  lucene.log.v18  lucene.log.v19  lucene.log.v20  lucene.log.v21  lucene.log.v22  lucene.log.v23  lucene.log.v24  lucene.log.v25  lucene.log.v26  lucene.log.v27  lucene.log.v28  lucene.log.v29  lucene.log.v30  lucene.log.v31  lucene.log.v32  lucene.log.v33  lucene.log.v34  lucene.log.v35  lucene.log.v36  lucene.log.v37  lucene.log.v38  lucene.log.v39  lucene.log.v7  lucene.log.v8  lucene.log.v9
src/main/resources/jsons/: erdos111111.json  erdos6474_6.json  erdos6474_6_143.json  erdos6475_1.json  erdos6475_1_21.json  erdos6476_3_90.json  erdos6477_446_27.json  erdos6478_138704_2902.json  erdos6479_1402_330.json  erdos6480_73_515.json  erdos6481_1238_82.json  erdos6482_85_1000.json  erdos6483_964_43.json  test.txt  testhop.json  testhopAsync.json  user-modified.json
src/main/resources/jsons/accessPattern/: erdos6475_1_21.json  erdos6477_446_27.json  erdos6482_85_1000.json
src/main/resources/jsons/duration_test/: erdos6474_6_143.json
src/main/resources/jsons/erdos/1depth/: 1011574out.json  1013197out.json  1020498out.json  1065511out.json  1109890out.json  1112899out.json  1126471out.json  1134947out.json  1135154out.json  115944out.json  1176363out.json  1202196out.json  1209731out.json  1236439out.json  1243004out.json  1248616out.json  1259438out.json  1270244out.json  1271417out.json  128129in.json  1288509out.json  129210out.json  1294526out.json  130827in.json  1324236out.json  1330591out.json  1341322out.json  1342267out.json  137048out.json  138772in.json  1387765out.json  1391549out.json  139655in.json  1397582out.json  1408844out.json  1436556out.json  1465493out.json  1493435out.json  149426out.json  149865in.json  (+81 more)
src/main/resources/jsons/load_test/: erdos6474_6_143.json  erdos6475_1_21.json  erdos6476_3_90.json  erdos6477_446_27.json  erdos6482_85_1000.json
src/test/java/com/volkan/: TraverseHelperTest.java
src/test/java/com/volkan/db/: H2HelperTest.java
(+200 files in other folders)
